body {
  background-color: rgb(95, 75, 180);
  margin: 0px;
  color: white;
  font-size: 25px;
  font-family: Avenir;
}

#root {
  height: 80vh;
  width: 100vw;
}

#main {
  width: 45%;
  height: 325px;
  margin: 10% auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-template-rows: 50px 100px 150px;
  background-color: rgb(120, 105, 189);
  border: 1px solid rgb(40, 40, 156);
  border-radius: 2px;
}

#main > div {
  line-height: 50px;
  /*height: 50px;*/
  text-align: center;
}

#app-title {
  grid-column: 1/3;
  grid-row: 1;
}

.adjustment-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.adjustment-label {
  grid-column: 1/4;
  grid-row: 1;
}

#timer-block {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#timer-label, #time-left {
  grid-column: 1/3;
}

#session-increment:hover, #session-increment:active, 
#break-increment:hover, #break-increment:active, 
#session-decrement:hover, #session-decrement:active, 
#break-decrement:hover, #break-decrement:active,
#start_stop:hover, #start_stop:active,
#reset:hover, #reset:active {
  color: rgb(67, 39, 189);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

#reset {
  width: 50px;
}

#start_stop {
  width: 50px;
  justify-self: end;
}

#session-increment, #break-increment {
  width: 60px;
}

#session-decrement, #break-decrement {
  width: 60px;
  justify-self: end;
} 

#session-length, #break-length {
  width: 60px;
  justify-self: center;
}

#time-left {
  font-size: 50px;
  letter-spacing: 3px;
}

#footer {
  color: snow;
  display: flex;
  position: absolute;
  top: 80%; 
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 20px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 15px;
}

#footer a {
  text-decoration: none;
}

#footer a:link, a:visited {
  color: rgb(155, 99, 179);
  transition: all 0.3s linear;
}

#footer a:active, a:hover {
  color: rgb(196, 163, 181);
  transition: all 0.3s linear;
}